{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server with Express, MongoDB, Socket.IO, and session support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "express",
    "socket.io",
    "mongodb",
    "session",
    "api",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
